# spring-kafka-client

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/vmware/kafka/client/: KafkaClientConfig.java  KafkaClientConstants.java  ProcessDelegator.java
src/main/java/com/vmware/kafka/client/boot/: ConsumerAutoRunner.java
src/main/java/com/vmware/kafka/client/consumer/: ConsumerAbstractConfig.java  ConsumerConfigurer.java  DynamicConsumer.java
src/main/java/com/vmware/kafka/client/offset/: KafkaDefaultOffsetService.java  OffsetService.java
src/main/java/com/vmware/kafka/client/utility/: CustomDeserializer.java  KafkaUtils.java
src/main/java/io/spring/kafka/client/: ConsumerAbstractConfig.java  ConsumerConfiguration.java  ConsumerConfigurer.java  ConsumerConstants.java  KafkaClientConfig.java  KafkaClientConstants.java  ProcessDelegator.java
src/main/java/io/spring/kafka/client/boot/: ConsumerAutoRunner.java
src/main/java/io/spring/kafka/client/consumer/: ConsumerAutoRunner.java  DynamicConsumer.java  KafkaConsumerAware.java
src/main/java/io/spring/kafka/client/event/: KafkaConsumerAware.java
src/main/java/io/spring/kafka/client/offset/: DefaultKafkaOffsetService.java  OffsetService.java
src/main/java/io/spring/kafka/client/spi/: AbstractConsumer.java  ConsumerConfigurer.java  ProcessDelegator.java
src/main/java/io/spring/kafka/client/utility/: KafkaUtils.java  ObjectDeserializer.java
src/test/java/com/vmware/: SgEmailDeliveryServiceApplicationTests.java
