<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vmware.kafka.client</groupId>
  <artifactId>kafka-client-spring</artifactId>
  <version>0.1.0</version>
  
<properties>
              <!-- Generic properties -->
              <java.version>1.8</java.version>
              <!-- Spring -->
              <spring-framework.version>4.3.7.RELEASE</spring-framework.version>
              <!-- Kafka -->
              <kafka-client.version>0.10.2.1</kafka-client.version>
              <!-- Test -->
              <junit.version>4.11</junit.version>
</properties>
       
<dependencies>
              <!-- Spring and Transactions -->
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-context</artifactId>
                     <version>${spring-framework.version}</version>
              </dependency>
              
              <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
              <dependency>
                  <groupId>org.apache.kafka</groupId>
                  <artifactId>kafka-clients</artifactId>
                  <version>${kafka-client.version}</version>
              </dependency>
              <dependency>
                     <groupId>com.google.guava</groupId>
                     <artifactId>guava</artifactId>
                     <version>19.0</version>
              </dependency>
              

              <!-- Logging  -->
              <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
              <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.0.4</version>
              </dependency>

              <!-- Test Artifacts -->
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-test</artifactId>
                     <version>${spring-framework.version}</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>${junit.version}</version>
                     <scope>test</scope>
              </dependency>

</dependencies>     
</project>